<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_binary">

    <fragment
        android:id="@+id/navigation_binary"
        android:name="com.example.bottomnavigation.ui.binary.ToBinaryFragment"
        android:label="@string/title_binary"
        tools:layout="@layout/fragment_binary" />

    <fragment
        android:id="@+id/navigation_decimal"
        android:name="com.example.bottomnavigation.ui.dashboard.DashboardFragment"
        android:label="@string/title_decimal"
        tools:layout="@layout/fragment_decimal" />

    <fragment
        android:id="@+id/navigation_sum"
        android:name="com.example.bottomnavigation.ui.notifications.NotificationsFragment"
        android:label="@string/title_sum"
        tools:layout="@layout/fragment_sum" />
</navigation>
