<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="409dp"
        android:layout_height="354dp"
        app:columnCount="2"
        app:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/dusBtn"
            android:text="DO YOU SPEAK ENGLISH?"
            android:onClick="audioClick"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:tag="doyouspeakenglish"/>

        <Button
            android:id="@+id/goodEveningBtn"
            android:text="GOOD EVENING"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:tag="goodevening"/>

        <Button
            android:id="@+id/helloBtn"
            android:text="HELLO"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:tag="hello"/>

        <Button
            android:id="@+id/hauBtn"
            android:text="HOW ARE YOU?"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:tag="howareyou"/>

        <Button
            android:id="@+id/liveInBtn"
            android:text="I LIVE IN..."
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:tag="ilivein"/>

        <Button
            android:id="@+id/myNameBtn"
            android:text="MY NAME IS..."
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:tag="mynameis"/>

        <Button
            android:id="@+id/pleaseBtn"
            android:text="PLEASE"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:tag="please"/>

        <Button
            android:id="@+id/welcomeBtn"
            android:text="WELCOME"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:tag="welcome"/>

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>